{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'login/fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'login/css/style.css' %}">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url({% static 'login/images/download1.jpeg' %});
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contents {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value for transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <title>Login</title>
</head>
<body>

<div class="contents">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
                <h3>Login to <strong>Kerala Technical University</strong></h3>
                <form action="#" method="post">
                    <div class="form-group first">
                        {% csrf_token %}
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="username" placeholder="Enter your username">
                    </div>
                    <div class="form-group last mb-3">
                        {% csrf_token %}
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password0" placeholder="Enter your password">
                    </div>
                    <div class="d-flex mb-5 align-items-center">
                        <label class="control control--checkbox mb-0"><span class="caption"></span></label>
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Log In" class="btn btn-block btn-primary mb-3">
                        <p><a href="{% url 'credentials_app:register' %}" class="btn btn-lg">Register</a></p>
                    </div>
                </form>
                {% for msg in messages %}
                    <h2>{{msg}}</h2>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script src="{% static 'login/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'login/js/popper.min.js' %}"></script>
<script src="{% static 'login/js/bootstrap.min.js' %}"></script>
<script src="{% static 'login/js/main.js' %}"></script>
</body>
</html>
