<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: #ffffff;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="Username" placeholder="Enter the username"><br>
        <input type="text" name="FirstName" placeholder="Enter the firstname"><br>
        <input type="text" name="SecondName" placeholder="Enter the secondname"><br>
        <input type="email" name="email" placeholder="Enter the email"><br>
        <input type="password" name="Password" placeholder="Enter the password"><br>
        <input type="password" name="CPassword" placeholder="Confirm the password"><br>
        <input type="submit">
    </form>
    {% for msg in messages %}
    {{msg}}
    {% endfor %}
</body>
</html>
